# task_6.Spring-security

./: pom.xml
src/main/java/task5/spring/config/: AppInitializer.java  SpringSecurityConfig.java
src/main/java/task5/spring/controller/: UserController.java
src/main/java/task5/spring/dao/: UserDao.java  UserDaoHibernateImpl.java
src/main/java/task5/spring/model/: Role.java  User.java
src/main/java/task5/spring/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/task5/spring/validator/: UserValidator.java
src/main/webapp/WEB-INF/jsp/: delete.jsp  read.jsp  registration_old.jsp  update.jsp
